spinner()
{
    local pid=$1
    local delay=0.50
    local spinstr='/-\|'
    while [ "$(ps a | awk '{print $1}' | grep "$pid")" ]; do
        local temp=${spinstr#?}
        printf " [%c]  " "$spinstr"
        local spinstr=$temp${spinstr%"$temp"}
        sleep $delay
        printf "\b\b\b\b\b\b"
    done
    printf "    \b\b\b\b"
}


function updateProgress()
{
	pdone=$(($1*100/$2))
	ndone=$(($pdone/2))
	ntogo=$((50-$ndone))
	printf '#%.0s' `seq $ndone`
	printf ' %.0s' `seq $ntogo`
	printf '(%s%%)\r' $pdone
}
